{
  "name": "mira",
  "version": "0.1.0",
  "private": true,
  "description": "Mira — app de finanças pessoais",
  "workspaces": [
    "web",
    "api"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=api & npm run dev --workspace=web",
    "dev:api": "npm run dev --workspace=api",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm run build --workspace=api && npm run build --workspace=web",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "engines": {
    "node": ">=20"
  }
}
